<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Gallery Lightbox</title>
  </head>
  <body>
    <h1>RDST ESPORTS ACADEMY TEAM</h1>
    <div class="container">
      <ul class="gallery">
        <li>
          <a href="#gambar-1">
            <img src="img/thumbs/Rasya Onadio.png" alt="Rasya Onadio" />
            <span>Rasya Onadio</span>
          </a>
          <div class="overlay" id="gambar-1">
            <a href="#" class="close">X Close</a>
            <a href="#gambar-8" class="prev">Prev</a>
            <img src="img/full/Rasya Onadio.png" alt="Rasya Onadio" />
            <a href="#gambar-2" class="next">Next</a>
          </div>
        </li>
        <li>
          <a href="#gambar-2">
            <img src="img/thumbs/Ari DP.png" alt="Ari DP" />
            <span>Ari DP</span>
          </a>
          <div class="overlay" id="gambar-2">
            <a href="#" class="close">X Close</a>
            <a href="#gambar-1" class="prev">Prev</a>
            <img src="img/full/Ari DP.png" alt="Ari DP" />
            <a href="#gambar-3" class="next">Next</a>
          </div>
        </li>
        <li>
          <a href="#gambar-3">
            <img src="img/thumbs/Miki.png" alt="Miki Raiko" />
            <span>Miki Raiko</span>
          </a>
          <div class="overlay" id="gambar-3">
            <a href="#" class="close">X Close</a>
            <a href="#gambar-2" class="prev">Prev</a>
            <img src="img/full/Miki.png" alt="Miki Raiko" />
            <a href="#gambar-4" class="next">Next</a>
          </div>
        </li>
        <li>
          <a href="#gambar-4">
            <img src="img/thumbs/Ballsky.png" alt="Ballsky" />
            <span>Ballsky</span>
          </a>
          <div class="overlay" id="gambar-4">
            <a href="#" class="close">X Close</a>
            <a href="#gambar-3" class="prev">Prev</a>
            <img src="img/full/Ballsky.png" alt="Ballsky" />
            <a href="#gambar-5" class="next">Next</a>
          </div>
        </li>
        <li>
          <a href="#gambar-5">
            <img src="img/thumbs/Andix Ryn.png" alt="Andix Ryn" />
            <span>Andix Ryn</span>
          </a>
          <div class="overlay" id="gambar-5">
            <a href="#" class="close">X Close</a>
            <a href="#gambar-4" class="prev">Prev</a>
            <img src="img/full/Andix Ryn.png" alt="Andix Ryn" />
            <a href="#gambar-6" class="next">Next</a>
          </div>
        </li>
        <li>
          <a href="#gambar-6">
            <img src="img/thumbs/Bagusbudiman.png" alt="Bagus Budiman" />
            <span>Bagus Budiman</span>
          </a>
          <div class="overlay" id="gambar-6">
            <a href="#" class="close">X Close</a>
            <a href="#gambar-5" class="prev">Prev</a>
            <img src="img/full/Bagusbudiman.png" alt="Bagus Budiman" />
            <a href="#gambar-7" class="next">Next</a>
          </div>
        </li>
        <li>
          <a href="#gambar-7">
            <img src="img/thumbs/Mikeloz_glory.png" alt="Mikeloz Glory" />
            <span>Mikeloz Glory</span>
          </a>
          <div class="overlay" id="gambar-7">
            <a href="#" class="close">X Close</a>
            <a href="#gambar-6" class="prev">Prev</a>
            <img src="img/full/Mikeloz_glory.png" alt="Mikeloz Glory" />
            <a href="#gambar-8" class="next">Next</a>
          </div>
        </li>
        <li>
          <a href="#gambar-8">
            <img src="img/thumbs/Tyrant.png" alt="Tyrant Aditya" />
            <span>Tyrant Aditya</span>
          </a>
          <div class="overlay" id="gambar-8">
            <a href="#" class="close">X Close</a>
            <a href="#gambar-7" class="prev">Prev</a>
            <img src="img/full/Tyrant.png" alt="Tyrant Aditya" />
            <a href="#gambar-1" class="next">Next</a>
          </div>
        </li>
        <div class="clear"></div>
      </ul>
    </div>
  </body>
</html>
